export TOPICS=(Metaplat-S2)
export PARTITIONS=(1)
export REPLICATION=(1)
export CLEANUP_POLICY=(delete)
export DATA=(Metaplat_S2_Dataset.json.xz)
export VALUES=(Metaplat_S2_Schema.json)
export KEYS=(NULL)
export COMPRESSION=(uncompressed)
